<!-- Main -->
<main class="main">
  <div class="container-fluid">
    <div class="row flex-nowrap">
      <!-- sidebar -->
      <div class="c-sidebar-wrapper col-auto px-sm-2 px-0 p-lg-3 pt-lg-0">
        <!-- navigation -->
        <nav class="c-sidebar d-flex flex-column align-items-center align-items-sm-start px-3 py-3 h-100 rounded-2">
          <p class="mb-3 px-3 py-2 w-100 text-uppercase fw-bold">Меню</p>

          <ul class="accordion w-100 list-unstyled" id="accordionPanelsStayOpenExample">
            <li class="c-accordion-item accordion-item bg-transparent border-0">
              <div class="accordion-header d-flex gap-3 align-items-center px-3 rounded-2">
                <img src="./img/icons/dashboard.png" width="25" height="22" alt="" />
                <button
                  class="accordion-button bg-transparent border-0 shadow-none px-0"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navigationOne"
                  aria-expanded="true"
                  aria-controls="navigationOne"
                >
                  Новости
                </button>
              </div>

              <div id="navigationOne" class="accordion-collapse collapse">
                <div class="accordion-body p-0 my-1 rounded-2">
                  <a class="p-3 d-inline-block w-100" href="#">Новости и статьи</a>
                </div>
                <div class="accordion-body p-0 my-1 rounded-2">
                  <a class="p-3 d-inline-block w-100" href="#">Авторы новостей</a>
                </div>
              </div>
            </li>

            <li class="c-accordion-item bg-transparent border-0">
              <div class="accordion-body p-0 my-1 rounded-2 align-items-center">
                <a class="p-3 d-inline-block w-100 d-flex gap-3" href="#">
                  <img src="./img/icons/dashboard.png" width="22" height="20" alt="" />
                  <span>Категории</span></a
                >
              </div>
            </li>

            <li class="c-accordion-item accordion-item bg-transparent border-0">
              <div class="accordion-header d-flex gap-3 align-items-center px-3 rounded-2">
                <img src="./img/icons/dashboard.png" width="25" height="22" alt="" />
                <button
                  class="accordion-button bg-transparent border-0 shadow-none px-0"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navigationTwo"
                  aria-expanded="true"
                  aria-controls="navigationTwo"
                >
                  Каталог компаний
                </button>
              </div>

              <div id="navigationTwo" class="accordion-collapse collapse">
                <div class="accordion-body p-0 my-1 rounded-2">
                  <a class="p-3 d-inline-block w-100" href="#">Категории</a>
                </div>
                <div class="accordion-body p-0 my-1 rounded-2">
                  <a class="p-3 d-inline-block w-100" href="#">Компании</a>
                </div>
              </div>
            </li>

            <li class="c-accordion-item bg-transparent border-0">
              <div class="accordion-body p-0 my-1 rounded-2 align-items-center">
                <a class="p-3 d-inline-block w-100 d-flex gap-3" href="#">
                  <img src="./img/icons/dashboard.png" width="22" height="20" alt="" />
                  <span>Пользователи</span></a
                >
              </div>
            </li>

            <li class="c-accordion-item accordion-item bg-transparent border-0">
              <div class="accordion-header d-flex gap-3 align-items-center px-3 rounded-2">
                <img src="./img/icons/dashboard.png" width="25" height="22" alt="" />
                <button
                  class="accordion-button bg-transparent border-0 shadow-none px-0"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navigationThree"
                  aria-expanded="true"
                  aria-controls="navigationThree"
                >
                  Объявления
                </button>
              </div>

              <div id="navigationThree" class="accordion-collapse collapse">
                <div class="accordion-body p-0 my-1 rounded-2">
                  <a class="p-3 d-inline-block w-100" href="#">Все объявления</a>
                </div>
                <div class="accordion-body p-0 my-1 rounded-2">
                  <a class="p-3 d-inline-block w-100" href="#">Категории</a>
                </div>
              </div>
            </li>

            <li class="c-accordion-item bg-transparent border-0">
              <div class="accordion-body p-0 my-1 rounded-2 align-items-center">
                <a class="p-3 d-inline-block w-100 d-flex gap-3" href="#">
                  <img src="./img/icons/dashboard.png" width="22" height="20" alt="" />
                  <span>Баннеры</span></a
                >
              </div>
            </li>

            <li class="c-accordion-item accordion-item bg-transparent border-0">
              <div class="accordion-header d-flex gap-3 align-items-center px-3 rounded-2">
                <img src="./img/icons/dashboard.png" width="25" height="22" alt="" />
                <button
                  class="accordion-button bg-transparent border-0 shadow-none px-0"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navigationFour"
                  aria-expanded="true"
                  aria-controls="navigationFour"
                >
                  Афиша
                </button>
              </div>

              <div id="navigationFour" class="accordion-collapse collapse">
                <div class="accordion-body p-0 my-1 rounded-2">
                  <a class="p-3 d-inline-block w-100" href="#">Вся афиша</a>
                </div>

                <div class="accordion-body p-0 my-1 rounded-2">
                  <a class="p-3 d-inline-block w-100" href="#">Категории</a>
                </div>

                <div class="accordion-body p-0 my-1 rounded-2">
                  <a class="p-3 d-inline-block w-100" href="#">Места проведения</a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <!-- End navigation -->
      </div>
      <!-- end sidebar -->

      <!-- content -->
      <div class="col">
        <div class="table-container">
          <div class="row">
            <div class="col">Search</div>

            <!-- add button -->
            <div class="col">
              <button type="button" class="c-btn btn-table border-0">Добавить запись</button>
            </div>
            <!-- end add button -->
          </div>
        </div>

        <div class="table-container mt-4 mb-3">
          <div class="table-wrapper">
            <div class="table-body p-3">
              <div class="row">
                <div class="col-sm-12">
                  <table class="el-table table table-hover w-100">
                    <thead>
                      <tr>
                        <th>
                          <div class="el-cell px-2 text-center py-1">id</div>
                        </th>
                        <th>
                          <div class="el-cell px-2 text-center py-1">Раздел</div>
                        </th>
                        <th>
                          <div class="el-cell px-2 text-center py-1">Автор</div>
                        </th>
                        <th>
                          <div class="el-cell px-2 text-center py-1">Дата публикации</div>
                        </th>
                        <th>
                          <div class="el-cell px-2 text-center py-1">Заголовок новости</div>
                        </th>
                        <th>
                          <div class="el-cell px-2 text-center py-1">Просмотров</div>
                        </th>
                        <th>
                          <div class="el-cell px-2 text-center py-1">Статус</div>
                        </th>
                        <th>
                          <div class="el-cell px-2 text-center py-1">Показывать</div>
                        </th>
                        <th>
                          <div class="el-cell px-2 text-center py-1">Редактировать</div>
                        </th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>
                          <div class="el-cell px-2 text-center py-1">1</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Новости компаний</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Анастасія Крупка</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">10 Июня 2021 10:58</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Пристрасть у стосунках: міф чи реальність</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">896</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">наверх</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">да</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">
                            <a href="/">Delete</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="el-cell px-2 text-center py-1">1</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Новости компаний</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Анастасія Крупка</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">10 Июня 2021 10:58</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Пристрасть у стосунках: міф чи реальність</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">896</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">наверх</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">да</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">
                            <a href="/">Delete</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="el-cell px-2 text-center py-1">1</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Новости компаний</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Анастасія Крупка</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">10 Июня 2021 10:58</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Пристрасть у стосунках: міф чи реальність</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">896</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">наверх</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">да</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">
                            <a href="/">Delete</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="el-cell px-2 text-center py-1">1</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Новости компаний</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Анастасія Крупка</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">10 Июня 2021 10:58</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Пристрасть у стосунках: міф чи реальність</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">896</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">наверх</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">да</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">
                            <a href="/">Delete</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="el-cell px-2 text-center py-1">1</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Новости компаний</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Анастасія Крупка</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">10 Июня 2021 10:58</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Пристрасть у стосунках: міф чи реальність</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">896</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">наверх</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">да</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">
                            <a href="/">Delete</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="el-cell px-2 text-center py-1">1</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Новости компаний</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Анастасія Крупка</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">10 Июня 2021 10:58</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Пристрасть у стосунках: міф чи реальність</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">896</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">наверх</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">да</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">
                            <a href="/">Delete</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="el-cell px-2 text-center py-1">1</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Новости компаний</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Анастасія Крупка</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">10 Июня 2021 10:58</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Пристрасть у стосунках: міф чи реальність</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">896</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">наверх</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">да</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">
                            <a href="/">Delete</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="el-cell px-2 text-center py-1">1</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Новости компаний</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Анастасія Крупка</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">10 Июня 2021 10:58</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Пристрасть у стосунках: міф чи реальність</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">896</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">наверх</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">да</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">
                            <a href="/">Delete</a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <div class="el-cell px-2 text-center py-1">1</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Новости компаний</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Анастасія Крупка</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">10 Июня 2021 10:58</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">Пристрасть у стосунках: міф чи реальність</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">896</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">наверх</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">да</div>
                        </td>
                        <td>
                          <div class="el-cell px-2 text-center py-1">
                            <a href="/">Delete</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- pagination -->
                  <div class="clearfix">
                    <div class="hint-text">Showing <b>3</b> out of <b>25</b> entries</div>
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a href="#">Previous</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link">1</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link">2</a>
                      </li>
                      <li class="page-item active">
                        <a href="#" class="page-link">3</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link">4</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link">5</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link">Next</a>
                      </li>
                    </ul>
                  </div>
                  <!-- end pagination -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end content -->
    </div>
  </div>
</main>
<!-- End Main -->
